#H2 Server Properties
#Wed Dec 23 11:41:11 EET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/studentsintenshipplatformavra|studentsIntenshipPlatformAVRA
webAllowOthers=true
webPort=8082
webSSL=false
